version(2);
project_name = "_prj_template.exe";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
    "computer_enhance*",
};
load_paths_base = {
    { ".", .relative = true, .recursive = true, },
};
load_paths = {
    .win = load_paths_base,
    .linux = load_paths_base,
    .mac = load_paths_base,
};

commands = {
    .build_debug = {
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
        .win = ".\build.bat",
        .linux = "./build.sh",
    },
    
    .run = {
        .out = "*run*", .footer_panel = false, .save_dirty_files = false,
        .win = ".\\build\\8086.exe",
        .linux = "./build/8086.exe",
    },
    .debug = {
        .win = "remedybg .\\build\\8086.exe",
    }
};

fkey_command = {
    .F1 = "build_debug",
    .F5 = "debug",
    .F6 = "run",
};
